# throttle

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml  pitest.yml  publish.yml
config/: eclipse-java-formatter.xml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/aylett/throttle/: SneakyThrows.java  Throttle.java  ThrottleEntry.java  ThrottleException.java  UnexpectedCheckedException.java  package-info.java
src/test/java/eu/aylett/throttle/: ThrottleEntryTest.java  ThrottleTest.java
